# AFKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/paz/afexample1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/afexample1/: ApiDemoActivity.kt  App.kt  DeferredDeepLinkActivity.kt  DirectDeepLinkActivity.kt  MainActivity.kt
app/src/main/java/com/appsflyer/afexample1/activities/: ApiDemoActivity.kt  DeferredDeepLinkActivity.kt  DirectDeepLinkActivity.kt  MainActivity.kt
app/src/main/java/com/appsflyer/afexample1/application/: App.kt
app/src/main/java/com/appsflyer/afexample1/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/appsflyer/afexample1/network/: MyJsonKeys.kt  PushRequest.kt  pushType.kt
app/src/main/res/drawable/: border.xml  ic_af_logo.xml
app/src/main/res/layout/: activity_api_demo.xml  activity_deferred_deep_link.xml  activity_direct_deep_link.xml  activity_direct_deep_link2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paz/afexample1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
